{
  "name": "matter-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "matter-cli": "./matter-cli.js"
  },
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs');['esm','cjs'].forEach(t=>{const f='node_modules/@matter/nodejs-ble/dist/'+t+'/NobleBleClient.js';const s=fs.readFileSync(f,'utf8');fs.writeFileSync(f,s.replace(/startScanningAsync\\(\\[.*?BLE_MATTER_SERVICE_UUID_SHORT.*?\\]/,'startScanningAsync([]'));});\""
  },
  "dependencies": {
    "@matter/main": "^0.16.10",
    "@matter/nodejs-ble": "^0.16.10",
    "@zxing/browser": "^0.1.5",
    "jsqr": "^1.4.0",
    "open": "^11.0.0"
  }
}
